# Restaurants-Android

app/: build.gradle
app/src/androidTest/java/com/moringaschool/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentation.java
app/src/androidTest/java/com/moringaschool/restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myrestaurants/: Constants.java  MyRestaurantArrayAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringaschool/myrestaurants/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java
app/src/main/java/com/moringaschool/restaurantapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/moringaschool/myrestaurants/: MainActivityTest.java
app/src/test/java/com/moringaschool/restaurantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
